NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:5173
DB_DEV=mongodb://127.0.0.1:27017/twennys
DB_PROD=mongodb+srv://farhansf2002:cka2y9DYOxdUvOfZ@twennyscluster.qkj9cdv.mongodb.net/twennys?retryWrites=true&w=majority&appName=TwennysCluster

JWT_SECRET=thisisarandomstring_hahahahihihi
JWT_EXPIRES=7d